{
    "cSpell.words": [
        "clippy",
        "easyctl",
        "easyinit",
        "easyinitlib",
        "libc",
        "loglevel",
        "makedepends",
        "NOEXEC",
        "noextract",
        "NOSUID",
        "pacman's",
        "PKGBUILD",
        "pkgdesc",
        "pkgname",
        "pkgrel",
        "pkgver",
        "sigaction",
        "SIGPWR",
        "thiserror",
        "unbootable",
        "zbus"
    ],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.workspace": true
}